.main-page-banner-wrapper
    width: 100%
    position: relative
    background: url('../../images/BigMaskBackground.png'), linear-gradient(133.15deg, #F96D8C 0%, #F9927E 40.59%, #FBD862 115.67%)
    box-shadow: 5px 5px 44px rgba(255, 190, 46, 0.29), inset -5px -5px 250px rgba(255, 255, 255, 0.02)
    backdrop-filter: blur(42px)
    border-radius: 18px
    height: 160px
    background-size: cover
    overflow: visible
    margin-bottom: 70px
    box-sizing: border-box
    padding: 24px 48px
    display: flex
    justify-content: right
    align-items: center
    .MerchIcon
        width: 171px
        height: 160px
        position: absolute
        right: -45px
        top: 95px
    &__text-wrapper
        display: flex
        flex-direction: column
        div
            font-family: 'Montserrat', sans-serif
            font-weight: bold
            font-size: 64px
            line-height: 74px
            letter-spacing: -0.02em
            color: #FFFFFF
            display: flex
            flex-direction: row
            align-items: center
        span
            font-family: 'Poppins', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 24px
            color: #FFFFFF
            margin-top: -8px
            margin-left: 4px
    