$rose2: #F9738B !global
$rose: #F96D8C !global
$yellow: #FBD862 !global

.product-page-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: relative
    min-height: 852px
    width: 100%

    &__nav-wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 24px 0
        &__back-button
            display: flex
            flex-direction: row
            align-items: center  
            box-sizing: border-box
            padding: 12px 16px 12px 20px
            border: 2px solid #E6E8EC
            box-sizing: border-box
            border-radius: 90px
            font-family: 'DM Sans', sans-serif
            font-size: 14px
            line-height: 16px
            font-weight: 700
            color: #23262F
            cursor: pointer
            svg 
                margin-right: 16px
        &__nav-state
            display: flex
            flex-direction: row
            align-items: center
            &__black-text
                font-family: 'Poppins', sans-serif
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: #23262F
                margin-left: 22px
            &__grey-text
                font-family: 'Poppins', sans-serif
                font-size: 14px
                line-height: 16px
                color: #777E91
                margin-right: 22px

    &__main-part-wrapper
        margin-top: 32px
        height: 490px
        display: flex
        flex-direction: row
        &__text-wrapper
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            margin-left: 35px
            &__title
                font-family: 'DM Sans', sans-serif
                font-weight: 700
                font-size: 44px
                line-height: 54px
                letter-spacing: -0.02em
                color: #F9738B
            &__main-data-wrapper
                display: flex
                flex-direction: column
                align-items: center
                box-sizing: border-box
                padding: 32px
                height: 100%
                background: #FCFCFD
                border: 2px solid #E6E8EC
                box-sizing: border-box
                box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
                border-radius: 24px
                margin-top: 28px

                .product-data-subtitle
                    font-family: 'Poppins', sans-serif
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    color: #23262F
                    span
                        color: #777e91
                .product-data-coin-price
                    display: flex
                    flex-direction: row
                    align-items: center
                    font-family: 'DM Sans', sans-serif
                    font-size: 48px
                    font-weight: bold
                    line-height: 56px
                    letter-spacing: -0.02em
                    color: #141416
                    svg
                        margin-right: 4px
                .product-data-dollar-price
                    font-family: 'Poppins', sans-serif
                    font-weight: 600
                    font-size: 24px
                    line-height: 32px
                    color: #777E91
                .product-data-choose-size
                    font-family: 'Poppins', sans-serif
                    margin-top: 24px
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    color: #23262F
                .product-data-sizes-wrapper
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-top: 24px
                .size-element
                    font-family: 'DM Sans', sans-serif
                    font-weight: bold
                    font-size: 14px
                    line-height: 16px
                    color: #23262F
                    background: #FCFCFD
                    border: 1px solid rgba(119, 126, 145, 0.2)
                    box-sizing: border-box
                    border-radius: 90px
                    padding: 12px 16px
                    margin: 0 6px
                    cursor: pointer
                .choosen-size
                    background: #23262F
                    color: #FCFCFD
                .vertical-divider
                    width: 0px
                    height: 40px
                    border: .5px solid #E1E3E7
                    margin: 0 2px
                .size-ruler
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 40px
                    width: 40px
                    background: #777E91
                    border-radius: 90px
                    cursor: pointer
                    margin-left: 6px
                .product-buy-now-button
                    margin-top: 24px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    box-sizing: border-box
                    padding: 16px 24px
                    background: #F9738B
                    box-shadow: 0px 4px 24px rgba(255, 138, 159, 0.5)
                    border-radius: 90px
                    font-family: 'DM Sans', sans-serif
                    font-weight: bold
                    font-size: 16px
                    line-height: 16px
                    color: #FCFCFD
                    cursor: pointer

    &__description-wrapper
        max-width: 612px
        width: fit-content
        margin-bottom: 44px
        margin-top: 66px
        display: flex
        flex-direction: column
        justify-self: start
        
        &__title
            font-size: 40px
            line-height: 48px
            letter-spacing: -0.01em
            font-family: 'DM Sans', sans-serif
            font-weight: 700
            background: linear-gradient(90deg, $rose 0%, $yellow 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &__text
            font-family: 'Poppins', sans-serif
            font-style: normal
            width: 100%
            font-size: 12px
            line-height: 20px
            text-align: justify
            color: #777E90
            margin-top: 8px

.divider 
    margin: 0
    height: 1px
    width: 100%
    background: #E6E8EC

