.projects-carousel-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 100%
    &__title
        display: flex
        flex-direction: column
        text-align: left
        .small-title
            font-family: 'Poppins', sans-serif
            font-weight: 600
            font-size: 24px
            line-height: 32px
            color: #777E91
        .bigger-title
            font-family: 'DM Sans', sans-serif
            font-weight: bold
            font-size: 40px
            line-height: 48px
            letter-spacing: -0.01em
            color: #23262F
    &__inside-wrapper
        overflow-x: scroll
        overflow-y: visible
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // margin-left: -12px
        // margin-right: -12px
        -ms-overflow-style: none
        scrollbar-width: none
        height: 400px
        padding: 0
        width: 100%
        background: rgba(256, 256, 256, 0)
        z-index: 1
        &::-webkit-scrollbar 
            display: none
        &__arrows-wrapper
            
            display: flex
            justify-content: center
            align-items: center
            background: rgba(256, 256, 256, 0)
            z-index: 2
            position: relative
            margin-top: -20px
            cursor: pointer
            div
                width: 40px
                height: 40px
                background: #FFFFFF
                border: 2px solid #E6E8EC
                box-sizing: border-box
                border-radius: 40px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                margin: 0 12px
            .reversed
                transform: rotate(180deg)
            
        &__projects-carousel
            // width: 100%
            max-width: 1032px
            overflow-x: scroll
            padding-bottom: 64px
            -ms-overflow-style: none
            scrollbar-width: none
            position: relative
            display: flex
            flex-direction: row
            justify-content: flex-start
            transition: all .4s ease
            overflow-y: visible
            z-index: 900
            &::-webkit-scrollbar 
                display: none
            &__project-card
                position: relative
                z-index: 997
                box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.04)
                overflow: visible
                display: flex
                flex-direction: column
                align-items: center
                padding: 24px
                box-sizing: border-box
                width: 234px
                height: 247px
                background: #FFFFFF  
                border-radius: 16px
                margin-right: 32px
                transition: all .4s ease-in-out
                &:hover
                    box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
                &__navbar
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    padding-bottom: 24px
                    width: 100%
                    &__blue-panel
                        display: flex
                        flex-direction: row
                        align-items: center
                        width: 51px
                        height: 24px
                        background: #3772FF
                        border-radius: 24px
                        padding: 2px 8px
                        font-family: 'Poppins', sans-serif
                        font-weight: 600
                        font-size: 12px
                        line-height: 20px
                        color: #FCFCFD
                        svg
                            margin: 0px 4px
                    &__icons
                        display: flex
                        flex-direction: row
                        align-items: center
                        svg
                            margin-left: 14px
                            cursor: pointer
                .divider
                    width: 186px
                    height: 1px
                    color: white
                    background: #E6E8EC
                &__main
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-top: 24px
                    .circle-icon
                        width: 64px
                        height: 64px
                        border-radius: 64px
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        .additional-icon
                            position: absolute
                            top: 44px
                            left: 44px
                    .project-card-title
                        margin-top: 16px
                        font-family: 'Poppins', sans-serif
                        font-weight: 500
                        font-size: 14px
                        line-height: 24px
                        color: #23262F
                        span
                            margin-left: 4px
                            font-weight: 900
                            font-size: 14px
                            line-height: 24px
                            color: #23262F
                    .project-card-price
                        font-family: 'Poppins', sans-serif
                        font-style: normal
                        font-weight: 600
                        font-size: 12px
                        line-height: 20px
                        color: #353945
                        margin-top: 2px
                        span
                            margin-left: 2px
                            font-weight: normal
                            font-size: 12px
                            line-height: 20px
                            color: #777E91
    
