.size-modal-wrapper
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.38)
    z-index: 99999999
    overflow: hidden
    padding: 94px 180px 120px 180px
    box-sizing: border-box
    &__size-modal-win   
        width: 774px
        height: 518px
        display: flex
        flex-direction: column
        align-items: center
        box-sizing: border-box
        padding: 40px 0
        z-index: 999
        background: linear-gradient(18.98deg, #FCFCFD 16.55%, #FFFFFF 99.19%)
        box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.08)
        border-radius: 24px
        font-family: 'DM Sans', sans-serif
        &__title
            font-weight: bold
            font-size: 32px
            line-height: 42px
            letter-spacing: -0.02em
            color: #777E91
        div
            img
                width: 728px
                height: 364px
        &__close-button

            background: #FFFFFF
            border: 1px solid #777E91
            box-sizing: border-box
            padding: 16px 176px
            border-radius: 90px
            font-weight: bold
            font-size: 16px
            line-height: 16px
            text-align: center
            color: #777E91
            cursor: pointer
            margin-top: -12px
    &__cross
        position: absolute
        top: calc(50% - 259px)
        right: calc(50% - 431.5px)
        cursor: pointer

