.products-list-wrapper 
    display: flex
    flex-direction: column
    align-items: center
    &__elements
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &__load-more-button
        margin-bottom: 56px
        border: 2px solid #E6E8EC
        box-sizing: border-box
        padding: 12px 16px
        border-radius: 90px
        font-family: 'DM Sans', sans-serif
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #23262F
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        svg
            margin-right: 13px