$rose2: #F9738B !global
$rose: #F96D8C !global
$yellow: #FBD862 !global

.footer-wrapper
    width: 100%
    height: 460px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    position: relative
    bottom: 0
    overflow: visible
    &__background-text
        width: calc(100% +80px)
        z-index: 1
    &__footer-inside-wrapper
        width: 100%
        position: absolute
        top: 58px
        display: flex
        flex-direction: column
        background: rgba(255, 255, 255, 0.85)
        border-radius: 24px
        box-sizing: border-box
        padding: 24px 24px 18px 24px
        z-index: 5
        &__footer-gradient-part-wrapper
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            div
                display: flex
                align-items: center
            &__subscribe-wrapper
                height: 80px
                width: 538px
                background: url('../../images/backgroundFooterMask.png'), linear-gradient(133.15deg, #F96D8C 0%, #F9927E 40.59%, #FBD862 115.67%)
                box-shadow: 5px 5px 44px rgba(255, 190, 46, 0.29), inset -5px -5px 250px rgba(255, 255, 255, 0.02)
                backdrop-filter: blur(42px)
                border-radius: 18px
                padding: 16px
                box-sizing: border-box
                display: flex
                justify-content: flex-end
                align-items: center
                &__input-wrapper
                    width: 352px
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    background: #FFFFFF
                    border-radius: 90px
                    padding: 9px 8px 9px 14px
                    box-sizing: border-box
                    input 
                        outline: none
                        border: 0px
                        &:focus
                            outline: none
                        &::placeholder
                            color: #777E91
                            font-family: 'Poppins', sans-serif
                            font-size: 14px
                            
                            cursor: pointer
                            font-weight: 400
                    &__rose-circle-button
                        width: 32px
                        height: 32px
                        background: #F9738B
                        border-radius: 100px
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
        
        &__footer-navigation
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            margin-top: 18px
            &__left-side-icons
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-top: 6px
                &__title 
                    width: 196px
                    font-size: 24px
                    line-height: 32px
                    letter-spacing: -0.02em
                    color: #23262F
                    font-weight: bold
                    font-family: 'DM Sans', sans-serif
                &__footer-icons-wrapper
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-top: 36px
                    & span 
                        margin-right: 23px
                        cursor: pointer
            
            &__right-side-nav
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 532px
                & > div 
                    display: flex
                    flex-direction: column
                    width: 135px
                    & .footer-nav-title
                        font-family: 'Poppins', sans-serif
                        font-size: 16px
                        line-height: 24px
                        color: #23262F
                        font-weight: 500
                        text-decoration: none
                        outline: none
                    .link 
                        margin-top: 20px
                        font-family: 'DM Sans', sans-serif
                        font-size: 14px
                        line-height: 16px
                        color: #777E91
                        font-weight: 700
                        cursor: pointer
                        text-decoration: none
                        outline: none

    &__footer-outer-wrapper
        height: 87px
        width: 100%
        position: relative
        bottom: 0
        display: flex
        flex-direction: row
        justify-content: space-between
        font-family: 'Poppins', sans-serif
        & div
            margin-top: 25px
            font-weight: 500
            font-size: 12px
            line-height: 20px
            background: linear-gradient(90deg, $rose 0%, $yellow 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        & span
            font-size: 12px
            line-height: 20px
            color: #777E91
            margin-top: 25px

.footer-divider
    margin-top: 19px
    height: 1px
    width: 100%
    background: #E6E8EC
    margin-top: 19px
            



            
