.main-landing-wrapper
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 92px
    &__image
        width: 605px
        height: 540px
        right: 0
        margin-top: -24px
        position: absolute
        img 
            width: 100%
            height: 100%
            object-fit: cover
            
    &__text-part
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 86px
        max-width: 489px
        &__small-text
            font-family: 'Poppins', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 16px
            text-transform: uppercase
            color: #333333
        &__main-title
            font-family: 'Montserrat', sans-serif
            margin-top: 12px
            font-style: normal 
            font-weight: bold 
            font-size: 64px 
            line-height: 74px 
            letter-spacing: -0.02em 
            color: #333333
            position: relative
            & img
                position: absolute
                top: 80px
                left: 294px
                z-index: 1
        &__buttons-wrapper
            display: flex
            flex-direction: row
            align-items: center
            margin-top: 40px
            font-family: 'DM Sans', sans-serif
            z-index: 100
            &__rose
                box-sizing: border-box
                padding: 16px 24px
                background: #F9738B
                border-radius: 90px
                cursor: pointer
                font-weight: bold
                font-size: 16px
                line-height: 16px
                color: #FCFCFD
                border: 2px solid #F9738B
            &__blue
                border: 2px solid #48E0F7
                box-sizing: border-box
                border-radius: 90px
                cursor: pointer
                margin-right: 16px
                box-sizing: border-box
                padding: 16px 24px
                font-weight: bold
                font-size: 16px
                line-height: 16px
                color: #3F84E9
                margin-left: 16px