$rose2: #F9738B !global
$rose: #F96D8C !global
$yellow: #FBD862 !global

.checkout-modal-wrapper
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.38)
    z-index: 99999999
    overflow: hidden
    padding: 94px 180px 120px 180px
    box-sizing: border-box
    &__checkout-modal-win   
        width: 100%
        max-width: 460px
        display: flex
        flex-direction: column
        align-items: center
        box-sizing: border-box
        padding: 32px
        z-index: 999
        background: linear-gradient(18.98deg, #FCFCFD 16.55%, #FFFFFF 99.19%)
        box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.08)
        border-radius: 24px
        font-family: 'DM Sans', sans-serif
        .title 
            font-family: 'DM Sans', sans-serif
            font-weight: bold
            font-size: 32px
            line-height: 42px
            letter-spacing: -0.02em
            color: #777E91
        .goods-wrapper
            display: flex
            flex-direction: column
            width: 100%
            margin-top: 25px
            &__title
                font-family: 'Poppins', sans-serif
                color: rgba(249, 109, 140, 1)
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 24px
            &__element
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                margin-top: 12px
                background: #FCFCFD
                box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.08)
                border-radius: 14px
                box-sizing: border-box
                padding: 14px
                font-family: 'Poppins', sans-serif
                position: relative
                div
                    display: flex
                    flex-direction: column
                
                &__image
                    box-sizing: border-box
                    padding: 6px
                    box-shadow: 0px 4px 14px 2px rgba(31, 47, 70, 0.06)
                    border-radius: 12px
                    background: #FFF
                    margin-right: 12px
                    img
                        width: 24px
                        height: 24px
                &__name
                    &__title
                        font-weight: 500
                        font-size: 16px
                        line-height: 18px
                        color: #23262F
                    &__desc
                        background: linear-gradient(90deg, $rose 0%, $yellow 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        font-weight: 600
                        font-size: 12px
                        line-height: 14px
                &__price
                    position: absolute
                    right: 14px
                    text-align: end
                    &__coin
                        font-weight: 500
                        font-size: 16px
                        line-height: 18px
                        color: #23262F                        
                    &__dollar
                        font-weight: 600
                        font-size: 12px
                        line-height: 14px
                        color: #777E91
        .total-price-wrapper
            width: 100%
            text-align: end
            display: flex
            flex-direction: column
            margin-top: 23px
            &__total
                font-family: 'Poppins', sans-serif
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: #777E90
            &__price
                font-family: 'DM Sans', sans-serif
                font-weight: bold
                font-size: 32px
                line-height: 42px
                letter-spacing: -0.02em
                color: #141416
                        
        .email-wrapper
            text-align: left
            width: 100%
            font-family: 'Poppins', sans-serif
            span     
                font-weight: bold
                font-size: 12px
                line-height: 12px
                text-transform: uppercase
                color: #B1B5C4
            div
                width: 100%
                margin-top: 12px
                box-sizing: border-box
                padding: 12px 16px
                border: 2px solid #E6E8EC
                border-radius: 12px
                input
                    width: 100%
                    outline: none
                    border: 0px
                    &:focus
                        outline: none
                input::placeholder
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    color: #777E91
        
        .confirm-button
            bottom: 0
            width: 100%
            padding: 16px 0
            display: flex
            margin-top: 30px
            justify-content: center
            align-items: center
            background: #F9738B
            opacity: 0.2
            box-shadow: 0px 4px 24px rgba(255, 138, 159, 0.5)
            border-radius: 90px
            cursor: pointer
            font-family: 'DM Sans', sans-serif
            font-weight: bold
            font-size: 16px
            line-height: 16px
            color: #FCFCFD
        .active-checkout-button
            opacity: 1

        .alt-title
            font-weight: 'DM Sans', sans-serif
            font-weight: bold
            font-size: 32px
            line-height: 42px
            letter-spacing: -0.02em
            color: #333333
        .success-image
            margin-top: 12px
        .success-text
            margin-top: 24px
            display: flex
            flex-direction: column
            text-align: center
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 24px
            color: #777E91
            span
                color: $rose
        .success-card-wrapper
            width: 100%
            padding: 16px 18px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            background: #FFFFFF
            box-shadow: 0px 4px 134px rgba(0, 0, 0, 0.14)
            border-radius: 18px
            margin-top: 20px
            div
                display: flex
                flex-direction: column
                text-align: left
                font-family: 'Poppins', sans-serif
                .success-card-title
                    font-weight: 600
                    font-size: 12px
                    line-height: 18px
                    text-transform: capitalize
                    color: #62514B
                .success-card-text
                    font-weight: bold
                    font-size: 16px
                    line-height: 18px
                    letter-spacing: 0.2em
                    text-transform: uppercase
                    color: #6FCF97
                    margin-top: 4px
        .close-button
            background: #FFFFFF
            border: 1px solid #777E91
            box-sizing: border-box
            padding: 16px 176px
            border-radius: 90px
            font-weight: bold
            font-size: 16px
            line-height: 16px
            text-align: center
            color: #777E91
            cursor: pointer
            margin-top: 20px


            
    &__cross
        position: absolute
        top: 90px
        right: 480px
        cursor: pointer