// .rc-slider-tooltip
//                 font-size: 12px
//                 line-height: 20px
//                 font-weight: 600
//                 color: #FCFCFD
//                 background: #141416
//                 border-radius: 8px
//                 padding: 4px 0
//                 text-align: center
//                 width: 120px

$prefixClass: rc-slider

$disabledColor: #ccc
$border-radius-base: 6px
$primary-color: #2db7f5
$tooltip-color: #FCFCFD
$tooltip-bg: #141416
$tooltip-arrow-width: 4px
$tooltip-distance: $tooltip-arrow-width+4
$tooltip-arrow-color: #141416
$ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1)
$ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06)

.rc-slider
  position: relative
  height: 14px
  padding: 5px 0
  width: 100%
  border-radius: $border-radius-base
  touch-action: none

  &-rail 
    position: absolute
    width: 100%
    background-color: #e9e9e9
    height: 4px
    border-radius: $border-radius-base
  

  &-track 
    position: absolute
    left: 0
    height: 4px
    border-radius: $border-radius-base
    background-color: tint($primary-color, 60%)
  

  &-handle 
    position: absolute
    width: 14px
    height: 14px
    cursor: pointer
    cursor: -webkit-grab
    margin-top: -5px
    cursor: grab
    border-radius: 50%
    border: solid 2px tint($primary-color, 50%)
    background-color: #fff
    touch-action: pan-x
    

    &:focus 
      outline: none
    

    &-click-focused:focus 
      border-color: tint($primary-color, 50%)
      box-shadow: unset
    

    &:hover 
      border-color: tint($primary-color, 20%)
    

    &:active 
      border-color: tint($primary-color, 20%)
      box-shadow: 0 0 5px tint($primary-color, 20%)
      cursor: -webkit-grabbing
      cursor: grabbing
    
.sd
    padding: 4px 8px
    width: fit-content
    box-sizing: border-box
    height: 28px
    font-size: 14px
    line-height: 1
    color: white
    text-align: center
    text-decoration: none
    background-color: #141416
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 20px

    color: #FCFCFD

.rc-slider-tooltip 
  position: absolute
  left: -9999px
  top: -9999px
  visibility: visible

  &-hidden 
    display: none
  

  &-placement-top 
    padding: $tooltip-arrow-width 0 $tooltip-distance 0
  

  &-inner 
    padding: 4px 8px
    width: 60px
    height: 60px
    font-size: 14px
    line-height: 1
    color: white
    text-align: center
    text-decoration: none
    background-color: #141416
    border-radius: 8px
  

  &-arrow 
    position: absolute
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    border-radius: 20px
  

  &-placement-top &-arrow 
    bottom: $tooltip-distance - $tooltip-arrow-width
    left: 50%
    margin-left: -$tooltip-arrow-width
    border-width: $tooltip-arrow-width $tooltip-arrow-width 0
    border-top-color: $tooltip-arrow-color
  
