@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@400;500;700;900&family=Poppins:wght@400;500;700;900&family=Roboto:wght@400;500;700&display=swap')
  
$rose: #F96D8C !global
$yellow: #FBD862 !global
$rose2: #F9738B !global

html 
  box-sizing: border-box

body 
  height: 100%
  width: 100vw
  margin: 0
  padding: 0
  overflow-x: hidden
  background-color: #FCFCFD
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-family: 'Inter', sans-serif
  font-size: 14px
    
.main-wrapper 
    width: 100vw
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 0
    padding: 0


.inside-wrapper 
    height: 100%
    width: 100%
    max-width: 1032px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 0 60px




