.wallet-page-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: relative
    min-height: 852px
    width: 100%

    &__nav-wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 24px 0
        &__back-button
            display: flex
            flex-direction: row
            align-items: center  
            box-sizing: border-box
            padding: 12px 16px 12px 20px
            border: 2px solid #E6E8EC
            box-sizing: border-box
            border-radius: 90px
            font-family: 'DM Sans', sans-serif
            font-size: 14px
            line-height: 16px
            font-weight: 700
            color: #23262F
            cursor: pointer
            svg 
                margin-right: 16px
        &__nav-state
            display: flex
            flex-direction: row
            align-items: center
            &__black-text
                font-family: 'Poppins', sans-serif
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: #23262F
                margin-left: 22px
            &__grey-text
                font-family: 'Poppins', sans-serif
                font-size: 14px
                line-height: 16px
                color: #777E91
                margin-right: 22px

    &__main-part-wrapper
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 70px
        min-height: 512px
        width: calc(100% + 40px)
        position: relative
        overflow: visible
        &__list-wrapper
            width: 50%
            z-index: 9
            & > div
                display: flex
                flex-direction: row
                align-items: center
                width: 100%
                position: relative
                font-family: 'Poppins', sans-serif
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #23262F
                box-sizing: border-box
                padding: 32px
                cursor: pointer
                border: 2px solid rgba(256,256,256,0)
                border-radius: 16px
                transition: all .2s ease-in-out
                svg
                    margin-right: 32px
                &:hover
                    border: 2px solid #E6E8EC
                    background: #FFFFFF
                .showedArrow
                    position: absolute
                    right: 0
            .activeLink
                border: 2px solid #E6E8EC
                background: #FFFFFF
        &__image-part
            position: absolute
            width: 60%
            right: 0
            height: 110%
            display: flex
            justify-content: center
            align-items: center
            background: url('../../images/ConnectWalletBackground.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            overflow: visible
            padding-right: 40px
            
    &__additional-data-wrapper
        display: flex
        flex-direction: column
        font-family: 'Poppins', sans-serif
        margin-top: 32px
        margin-left: 32px
        &__title
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #4F4F4F
            span
                color: #F9738B
        &__text
            margin-top: 16px
            max-width: 808px
            font-weight: 300
            font-size: 12px
            line-height: 18px
            color: #777E91

            
.qr-wrapper
    position: fixed
    right: 0
    top: 0
    box-sizing: border-box
    padding: 55px
    background: rgba(255, 253, 253, 0.56)
    backdrop-filter: blur(14px)
    border-radius: 24px
    margin-right: 40px
    div
        padding: 50px
        background: #FCFCFD
        border: 1px solid #E6E8EC
        box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
        border-radius: 12px
        img 
            width: 218px
            height: 218px